<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        div {
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 37%;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #h {
            position: fixed;
            top: 0;
            width: 100%;

        }

        #header1 {
            display: flex;
            justify-content: space-between;

            background-color: rgb(85, 85, 245);
            color: aliceblue;
            width: 100%;
        }

        #logo {
            margin-left: 0px;
        }

        #logoimage {
            width: 60px;
            border-radius: 90px;
            padding: 5px;
            margin-left: 10px;
            height: 60px;
        }

        #inp {
            width: 650px;
            height: 50px;
            margin-top: 13px;
            border-radius: 40px;
            background: transparent;
            background-color: rgb(245, 245, 245);
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;

        }

        #search-btn {
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }


        #cart {
            margin-right: 40px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="h">
        <div id="header1">
            <img src="nav-images/logo.jpeg" alt="" id="logoimage">
            <h1 id="logo">Shopping-Mania</h1>

            <input type="search" id="inp" placeholder="Search for your Brand">
            <!-- <img src="nav-images/search.png" alt="" style="width: 50px;height: 50px; 
            margin-top: 15px;border-radius: 20px;"> -->

            <h1>Login</h1>
            <h1>Become a seller</h1>
            <h1>More</h1>
            <div id="cart"><a href="cart.html">
                    <img src="nav-images/cart.png">
                    <span id="count" style="background-color: rgb(184, 9, 9);
            width: 20px;
            border-radius: 10px;height: 20px;
                color: aliceblue; font-weight: bolder;
                text-align: center;
                position: absolute;
                top: 5px;right: 50px ;"></span></a></div>
        </div>
    </div>
    </div>
    <div>


        <p>User name</p>
        <input id="username" type="text" placeholder="user name enter-test1" />

        <p>Password</p>
        <input id="Password" type="text" placeholder="Password enter-test@1" />

        <button id="yes">LOGIN</button>
    </div>
</body>

</html>
<script>

    document.querySelector("#yes").addEventListener("click", goa)

    function goa() {
        let x = document.querySelector("#username").value

        let y = document.querySelector("#Password").value
        if (x == "test1" && y == "test@1") {
            alert("login successful")
            window.location.href = "adminhome.html"
        } else { alert("wrong credentials") }
    }


</script>