<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: #573098;
        }
         table {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #ff885e;
}

table>tbody>tr:hover {
  background-color: #573098;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff885e;
  color: white;
  text-align: center;
}

* {
  box-sizing: border-box;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #ff885e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color: #573098;
}
thead{
    background-color:#f5f9ff ;
}
    </style>
</head>
<button id="out">Logout</button>
<body>
    <h1> Customer deatails</h1>
    <table>
        <thead>
        <tr>
        <td>Name</td>
        
        </tr>
        
        </thead>
        
        <tbody>
        
            
        </tbody>
        
        </table>
</body>
</html>

<script>


</script>