<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        #h{
    /* position: fixed; */
    top: 0;
    width: 100%;
    margin-bottom: 40px;
   
  }
#header1{
    display: flex;
    justify-content: space-between;
    
    background-color: #2874f0;
color: aliceblue;
width: 100%;
}

 
#logoimage{
    width: 60px;
    border-radius: 90px;
    padding: 5px;
    margin-left:10px;
    height: 60px;
}


#inp{
    width: 30%;
    height: 30px; 
    margin-top: 13px;
    border-radius: 40px;
    background:transparent;
    background-color: rgb(245, 245, 245);
    text-align: center;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
   
}
#search-btn{
    width: 40px;
    height: 30px;
    margin-top: 10px;
}


#cart{
    margin-right:40px;
    margin-top: 10px;
}
.navtext{
    font-size: 20px;
}

/* ------------------------------------------header end----------------------- */


    </style>
</head>
<body>
    
    <!----------------------------navbar-------------------->
    <!-- ######################****_______-------Header__________----------------------************************** -->
    <div id="h">
        <div id="header1">
            <img src="nav-images/logo.jpeg" alt="" id="logoimage">
            <!-- <h1 id="logo">Shopping-Mania</h1> -->
          
            <input type="search" id="inp"  placeholder="Search for your Brand"  >
            <!-- <img src="nav-images/search.png" alt="" style="width: 50px;height: 50px; 
            margin-top: 15px;border-radius: 20px;"> -->
          
            <h1 class="navtext">Login</h1>
            <h1 class="navtext">Become a seller</h1>
            <h1 class="navtext">More</h1>
            <div id="cart"><a href="cart.html">
                <img src="nav-images/cart.png" >
             <span id="count" 
             style="background-color: rgb(184, 9, 9);
            width: 20px;
            border-radius: 10px;height: 20px;
                color: aliceblue; font-weight: bolder;
                text-align: center;
                position: absolute;
                top: 13px;right: 55px ;"></span></a></div>
            </div>
                </div>
    </div>
    <!-- ######################****_______-------Header - Endsss__________----------------------************************** -->
    


    <!------------Parent div, will contain 2 divs and flex/grclass property------------------------>
    <div id="parent">


        <!------------------Div1, product details--------------------->

        <div id="child1">

            <div class="address">
                
                <div>
                    <p>Deliver to : Sohit Yadav, 151401</p>
                    <p>Central universtiy of punjab</p>
                </div>
                <div class="btndiv">
                    <button>Change</button>
                </div>
                
            </div>
<br>
            <!-------------Product details, flex property-------------->
<div  id="card">
 

    
    <!-- <div   id="cardimg">

       
       
         



    </div>

    <div   id="carddet">
 

 
  

    </div> -->

    

</div>




<div class="div3">
    
       <button id="placeorder1">PLACE ORDER</button>
    
</div>





        </div>


<!-------------child 2 for price details--------->

<div class="child2">

    <h2>PRICE DETAILS</h2>
    <hr>

    <div class="child22">

        <div class="price">
            <p>Price (<span id="pricequant"></span>) </p>
            <p id="itemprice"></p>
            <!-- price of product -->
        </div>

        <div class="discount">
            <p>Discount </p>
            <p id="discountprice">40%</p>
            <!-- discount of product -->
        </div>

        <div class="delcharge">
            <p>Delivery Charges </p>
            <p>$40 </p>
            <!-- delivery charges product -->
        </div>
        <hr>

        <div class="totalamount">
            <p>Total Amount </p>
            <p id="totalprice"></p>
            <!-- price of product -->
        </div>

        <hr>


        <p style="color:#388e3c">You will save <span id="discprice" ></span> on this order</p>

        <div class="security"><img style="margin-top: -5px;height: 80%;" src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/shield_b33c0c.svg" alt="">Safe and Secure Payments.Easy returns.100% Authentic products.</div>


    </div>


</div>






    </div>




<br>


<!-- ---------Save for Later -->








<div id="footer">
    <div id="fut1">Policies:Returns Policy | Terms of use | Security | Privacy | Infringement &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2007-2021 Shopping Mania.com

    </div>
    <div id="fut2" >Need help? Visit the<span style="color:#2874F0"> Help Center</span> or <span  style="color:#2874F0">Contact Us</span></div>
</div>






</body>
<script src="cart.js"></script>
</html>