<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trip</title>
    <style>
        
#h{
    position: fixed;
    top: 0;
    width: 100%;
   
  }
#header1{
    display: flex;
    justify-content: space-between;
    
    background-color: rgb(85, 85, 245);
color: aliceblue;
width: 100%;
}

#logo{
     margin-left:0px; 
} 
#logoimage{
    width: 60px;
    border-radius: 90px;
    padding: 5px;
    margin-left:10px;
    height: 60px;
}


#inp{
    width: 650px;
    height: 50px; 
    margin-top: 13px;
    border-radius: 40px;
    background:transparent;
    background-color: rgb(245, 245, 245);
    text-align: center;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
   
}
#search-btn{
    width: 50px;
    height: 50px;
    margin-top: 10px;
}


#cart{
    margin-right:40px;
    margin-top: 10px;
}

         /* navbar */
         
        img{border-radius: 50%;}
       
        form {
            
            margin-top: 15px;
            width: 30%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            gap: 10px;
            padding: 18px;
            border-radius: 10px;
            margin: auto;
        }
        body{
            text-align: center;
        }
        form>input{
            height: 50px;
        }
        #enter{
            background-color: #003580;
            cursor: pointer;
            color: #ffffff;
            font-size: 30px;
            border: none;
        }
        h2{
            font-size: 40px;
        }
        
    </style>
</head>
<body>
   <!-- navbar -->
   <div id="h">
    <div id="header1">
        <img src="nav-images/logo.jpeg" alt="" id="logoimage">
        <h1 id="logo">Shopping-Mania</h1>

        <input type="search" id="inp" placeholder="Search for your Brand">
        <!-- <img src="nav-images/search.png" alt="" style="width: 50px;height: 50px; 
        margin-top: 15px;border-radius: 20px;"> -->

        <h1>Login</h1>
        <h1>Become a seller</h1>
        <h1>More</h1>
        <div id="cart"><a href="cart.html">
                <img src="nav-images/cart.png">
                <span id="count" style="background-color: rgb(184, 9, 9);
        width: 20px;
        border-radius: 10px;height: 20px;
            color: aliceblue; font-weight: bolder;
            text-align: center;
            position: absolute;
            top: 5px;right: 50px ;"></span></a></div>
    </div>
</div>
<!-- navbar ends -->
<!-- body -->
<h2>Sign up</h2>
<form>
    <input id="name" type="text" placeholder="Enter Your Name"/>
    <input id="email" type="text" placeholder="Enter email adress"/>
    <input id="password" type="password" placeholder="Enter password"/>
    <input id="cpassword" type="password" placeholder="Confirm password"/>
    <input id="enter" type="submit">
</form>
</body>
</html>
<script>
    // click logo back to landing page
    document.querySelector("#logo").addEventListener("click",function(){
console.log("yes")
        window.location.href="index.html"})

  document.querySelector("form").addEventListener("submit",go)
  
  function go(event){
   event.preventDefault()

    let name=document.querySelector("#name").value
    let email=document.querySelector("#email").value
    let password=document.querySelector("#password").value
    let cpassword=document.querySelector("#cpassword").value 

    let obj={name,email,password,cpassword}

    let registerdata=JSON.parse(localStorage.getItem("registerdata"))||[]

    registerdata.push(obj)

    localStorage.setItem("registerdata",JSON.stringify(registerdata))
    
    window.location.href="signin.html"

   
  }
    
</script>