<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="payment.css">
</head>

<style>
    body
    {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .bckgrnd
    {
        width: 80%;
        height: 600px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        background: rgb(247, 245, 245);
    }
    .container1
    {
       
        width: 40%;
        height: 15%;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        box-sizing: border-box;
        font-size: 25px;
        font-weight: 700;
        padding: 30px;
        color: rgb(34, 34, 104);
        background: rgb(246, 250, 248);
    }
    .container2
    {
        /* border: solid; */
        width: 60%;
        height: 50%;
        margin: auto;
        background-color: white;
        text-align: left;
        box-sizing: border-box;
        padding: 10px 20px;
    }
    .div
    {
        /* border: solid; */
        width: 100%;
        height: 30px;
        background: rgb(247, 245, 245);
        padding: 4px 10px;
        box-sizing: border-box;
    }
    p
    {
        line-height: 5px;
    }
    #insta{
        width:300px;
        /* height:100px */
    }
</style>

<body>
    <div class="bckgrnd">
        <img id="insta" src="https://static.im-cdn.com/assets/images/logo.d8e416049537.jpg" alt="">
        <div class="container1">Payment Received Successfully!</div>
        <div class="container2">
            <p>PAYMENT DETAILS</p>
            <div class="div">Payment ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOJO0824U05A9991958</div>
            <div class="div" id="amount">Total Amount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="amountt"></span> </div>
            <div class="div">Paid for &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shopping Mania</div>
            <p>CUSTOMER DETAILS</p>
            <div class="div">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sohit</div>
            <div class="div">Email ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sohityadav44@gmail.com</div>
            <div class="div">Phone number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9416805348</div>
        </div>
    </div>
</body>
</html>

<script>

   let amountt=document.getElementById("amountt");
   let cart=JSON.parse(localStorage.getItem("cart")) || [];
   let discprice=document.getElementById("discprice")
   function showData(){
        let sum=0; 
    for(let i=0;i<cart.length;i++){
        sum=sum+cart[i].price*cart[i].quantity
    }
    
    // window.location.reload(1);
    // itemprice.innerText="$"+ sum;
    let disc=-Math.floor(sum*0.4);
    // discprice.innerText="$" +(-disc ) 
    
    amountt.innerText= `$${sum+disc+40}` ;

}
showData()
    // function loadingPage2()
    // {
    //     setTimeout(() =>
    //     {
    //         document.location.href = "confirm.html";
    //     }, 3000);
    // }

    // loadingPage2();

</script>