<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Trip</title>
    <style>
         /* navbar */
        
        img{border-radius: 50%;}
       
        form {
            
            margin-top: 15px;
            width: 30%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            gap: 10px;
            padding: 18px;
            border-radius: 10px;
            margin: auto;
        }
        body{
            text-align: center;
        }
        form>input{
            height: 50px;
        }
        #enter{
            background-color: #003580;
            cursor: pointer;
            color: #ffffff;
            font-size: 30px;
            border: none;
        }
        h2{
            font-size: 40px;
        }
    </style>
</head>
<body>
   <!-- navbar -->
   
<!-- navbar ends -->
<!-- body -->
<!-- body -->
<h2>Sign in</h2>
<form>
    <input id="email" type="text" placeholder="Enter email adress"/>
    <input id="password" type="password" placeholder="Enter password"/>
    <input id="enter" type="submit" >
</form>

</body>
</html>
<script>
    document.querySelector("#logo").addEventListener("click",function(){

        window.location.href="index.html"
    })
    let registerdata=JSON.parse(localStorage.getItem("registerdata"))||[]
    
    document.querySelector("form").addEventListener("submit",go)
  
  function go(event){
   event.preventDefault()

   let email=document.querySelector("#email").value
    let password=document.querySelector("#password").value

    for(i=0; i<=registerdata.length-1;i++){

        if(registerdata[i].email==email&&registerdata[i].password==password){
            localStorage.setItem("user",registerdata[i].name)
            alert("login successful")

            window.location.href="homepage.html"
            break;
        }
   

  }}
</script>